{"name":"Metwesh | Portfolio","short_name":"Portfolio","start_url":"/threejs-portfolio/","display":"standalone","background_color":"#aaa6c3","lang":"en","scope":"/","theme_color":"#915DFF","icons":[{"src":"/favicons/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/favicons/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/favicons/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/favicons/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
